x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/typeof/
x86-windows/include/boost/typeof/constant.hpp
x86-windows/include/boost/typeof/decltype.hpp
x86-windows/include/boost/typeof/dmc/
x86-windows/include/boost/typeof/dmc/typeof_impl.hpp
x86-windows/include/boost/typeof/encode_decode.hpp
x86-windows/include/boost/typeof/encode_decode_params.hpp
x86-windows/include/boost/typeof/incr_registration_group.hpp
x86-windows/include/boost/typeof/int_encoding.hpp
x86-windows/include/boost/typeof/integral_template_param.hpp
x86-windows/include/boost/typeof/message.hpp
x86-windows/include/boost/typeof/modifiers.hpp
x86-windows/include/boost/typeof/msvc/
x86-windows/include/boost/typeof/msvc/typeof_impl.hpp
x86-windows/include/boost/typeof/native.hpp
x86-windows/include/boost/typeof/pointers_data_members.hpp
x86-windows/include/boost/typeof/register_functions.hpp
x86-windows/include/boost/typeof/register_functions_iterate.hpp
x86-windows/include/boost/typeof/register_fundamental.hpp
x86-windows/include/boost/typeof/register_mem_functions.hpp
x86-windows/include/boost/typeof/std/
x86-windows/include/boost/typeof/std/bitset.hpp
x86-windows/include/boost/typeof/std/complex.hpp
x86-windows/include/boost/typeof/std/deque.hpp
x86-windows/include/boost/typeof/std/fstream.hpp
x86-windows/include/boost/typeof/std/functional.hpp
x86-windows/include/boost/typeof/std/iostream.hpp
x86-windows/include/boost/typeof/std/istream.hpp
x86-windows/include/boost/typeof/std/iterator.hpp
x86-windows/include/boost/typeof/std/list.hpp
x86-windows/include/boost/typeof/std/locale.hpp
x86-windows/include/boost/typeof/std/map.hpp
x86-windows/include/boost/typeof/std/memory.hpp
x86-windows/include/boost/typeof/std/ostream.hpp
x86-windows/include/boost/typeof/std/queue.hpp
x86-windows/include/boost/typeof/std/set.hpp
x86-windows/include/boost/typeof/std/sstream.hpp
x86-windows/include/boost/typeof/std/stack.hpp
x86-windows/include/boost/typeof/std/streambuf.hpp
x86-windows/include/boost/typeof/std/string.hpp
x86-windows/include/boost/typeof/std/utility.hpp
x86-windows/include/boost/typeof/std/valarray.hpp
x86-windows/include/boost/typeof/std/vector.hpp
x86-windows/include/boost/typeof/template_encoding.hpp
x86-windows/include/boost/typeof/template_template_param.hpp
x86-windows/include/boost/typeof/type_encoding.hpp
x86-windows/include/boost/typeof/type_template_param.hpp
x86-windows/include/boost/typeof/typeof.hpp
x86-windows/include/boost/typeof/typeof_impl.hpp
x86-windows/include/boost/typeof/unsupported.hpp
x86-windows/include/boost/typeof/vector.hpp
x86-windows/include/boost/typeof/vector100.hpp
x86-windows/include/boost/typeof/vector150.hpp
x86-windows/include/boost/typeof/vector200.hpp
x86-windows/include/boost/typeof/vector50.hpp
x86-windows/share/
x86-windows/share/boost-typeof/
x86-windows/share/boost-typeof/copyright
x86-windows/share/boost-typeof/usage
x86-windows/share/boost-typeof/vcpkg_abi_info.txt
