x86-windows/
x86-windows/bin/
x86-windows/bin/boost_container-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_container-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_container-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_container-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_container-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/container/
x86-windows/include/boost/container/adaptive_pool.hpp
x86-windows/include/boost/container/allocator.hpp
x86-windows/include/boost/container/allocator_traits.hpp
x86-windows/include/boost/container/container_fwd.hpp
x86-windows/include/boost/container/deque.hpp
x86-windows/include/boost/container/detail/
x86-windows/include/boost/container/detail/adaptive_node_pool.hpp
x86-windows/include/boost/container/detail/adaptive_node_pool_impl.hpp
x86-windows/include/boost/container/detail/addressof.hpp
x86-windows/include/boost/container/detail/advanced_insert_int.hpp
x86-windows/include/boost/container/detail/algorithm.hpp
x86-windows/include/boost/container/detail/alloc_helpers.hpp
x86-windows/include/boost/container/detail/alloc_lib.h
x86-windows/include/boost/container/detail/allocation_type.hpp
x86-windows/include/boost/container/detail/allocator_version_traits.hpp
x86-windows/include/boost/container/detail/auto_link.hpp
x86-windows/include/boost/container/detail/block_list.hpp
x86-windows/include/boost/container/detail/block_slist.hpp
x86-windows/include/boost/container/detail/compare_functors.hpp
x86-windows/include/boost/container/detail/config_begin.hpp
x86-windows/include/boost/container/detail/config_end.hpp
x86-windows/include/boost/container/detail/construct_in_place.hpp
x86-windows/include/boost/container/detail/container_or_allocator_rebind.hpp
x86-windows/include/boost/container/detail/container_rebind.hpp
x86-windows/include/boost/container/detail/copy_move_algo.hpp
x86-windows/include/boost/container/detail/destroyers.hpp
x86-windows/include/boost/container/detail/dispatch_uses_allocator.hpp
x86-windows/include/boost/container/detail/dlmalloc.hpp
x86-windows/include/boost/container/detail/flat_tree.hpp
x86-windows/include/boost/container/detail/function_detector.hpp
x86-windows/include/boost/container/detail/guards_dended.hpp
x86-windows/include/boost/container/detail/is_container.hpp
x86-windows/include/boost/container/detail/is_contiguous_container.hpp
x86-windows/include/boost/container/detail/is_sorted.hpp
x86-windows/include/boost/container/detail/iterator.hpp
x86-windows/include/boost/container/detail/iterator_to_raw_pointer.hpp
x86-windows/include/boost/container/detail/iterators.hpp
x86-windows/include/boost/container/detail/math_functions.hpp
x86-windows/include/boost/container/detail/min_max.hpp
x86-windows/include/boost/container/detail/minimal_char_traits_header.hpp
x86-windows/include/boost/container/detail/mpl.hpp
x86-windows/include/boost/container/detail/multiallocation_chain.hpp
x86-windows/include/boost/container/detail/mutex.hpp
x86-windows/include/boost/container/detail/next_capacity.hpp
x86-windows/include/boost/container/detail/node_alloc_holder.hpp
x86-windows/include/boost/container/detail/node_pool.hpp
x86-windows/include/boost/container/detail/node_pool_impl.hpp
x86-windows/include/boost/container/detail/pair.hpp
x86-windows/include/boost/container/detail/pair_key_mapped_of_value.hpp
x86-windows/include/boost/container/detail/placement_new.hpp
x86-windows/include/boost/container/detail/pool_common.hpp
x86-windows/include/boost/container/detail/pool_common_alloc.hpp
x86-windows/include/boost/container/detail/pool_resource.hpp
x86-windows/include/boost/container/detail/singleton.hpp
x86-windows/include/boost/container/detail/std_fwd.hpp
x86-windows/include/boost/container/detail/thread_mutex.hpp
x86-windows/include/boost/container/detail/transform_iterator.hpp
x86-windows/include/boost/container/detail/tree.hpp
x86-windows/include/boost/container/detail/type_traits.hpp
x86-windows/include/boost/container/detail/value_functors.hpp
x86-windows/include/boost/container/detail/value_init.hpp
x86-windows/include/boost/container/detail/variadic_templates_tools.hpp
x86-windows/include/boost/container/detail/version_type.hpp
x86-windows/include/boost/container/detail/workaround.hpp
x86-windows/include/boost/container/devector.hpp
x86-windows/include/boost/container/flat_map.hpp
x86-windows/include/boost/container/flat_set.hpp
x86-windows/include/boost/container/list.hpp
x86-windows/include/boost/container/map.hpp
x86-windows/include/boost/container/new_allocator.hpp
x86-windows/include/boost/container/node_allocator.hpp
x86-windows/include/boost/container/node_handle.hpp
x86-windows/include/boost/container/options.hpp
x86-windows/include/boost/container/pmr/
x86-windows/include/boost/container/pmr/deque.hpp
x86-windows/include/boost/container/pmr/devector.hpp
x86-windows/include/boost/container/pmr/flat_map.hpp
x86-windows/include/boost/container/pmr/flat_set.hpp
x86-windows/include/boost/container/pmr/global_resource.hpp
x86-windows/include/boost/container/pmr/list.hpp
x86-windows/include/boost/container/pmr/map.hpp
x86-windows/include/boost/container/pmr/memory_resource.hpp
x86-windows/include/boost/container/pmr/monotonic_buffer_resource.hpp
x86-windows/include/boost/container/pmr/polymorphic_allocator.hpp
x86-windows/include/boost/container/pmr/pool_options.hpp
x86-windows/include/boost/container/pmr/resource_adaptor.hpp
x86-windows/include/boost/container/pmr/set.hpp
x86-windows/include/boost/container/pmr/slist.hpp
x86-windows/include/boost/container/pmr/small_vector.hpp
x86-windows/include/boost/container/pmr/stable_vector.hpp
x86-windows/include/boost/container/pmr/string.hpp
x86-windows/include/boost/container/pmr/synchronized_pool_resource.hpp
x86-windows/include/boost/container/pmr/unsynchronized_pool_resource.hpp
x86-windows/include/boost/container/pmr/vector.hpp
x86-windows/include/boost/container/scoped_allocator.hpp
x86-windows/include/boost/container/scoped_allocator_fwd.hpp
x86-windows/include/boost/container/set.hpp
x86-windows/include/boost/container/slist.hpp
x86-windows/include/boost/container/small_vector.hpp
x86-windows/include/boost/container/stable_vector.hpp
x86-windows/include/boost/container/static_vector.hpp
x86-windows/include/boost/container/string.hpp
x86-windows/include/boost/container/throw_exception.hpp
x86-windows/include/boost/container/uses_allocator.hpp
x86-windows/include/boost/container/uses_allocator_fwd.hpp
x86-windows/include/boost/container/vector.hpp
x86-windows/lib/
x86-windows/lib/boost_container-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-container/
x86-windows/share/boost-container/copyright
x86-windows/share/boost-container/usage
x86-windows/share/boost-container/vcpkg_abi_info.txt
