x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/assign.hpp
x86-windows/include/boost/assign/
x86-windows/include/boost/assign/assignment_exception.hpp
x86-windows/include/boost/assign/list_inserter.hpp
x86-windows/include/boost/assign/list_of.hpp
x86-windows/include/boost/assign/ptr_list_inserter.hpp
x86-windows/include/boost/assign/ptr_list_of.hpp
x86-windows/include/boost/assign/ptr_map_inserter.hpp
x86-windows/include/boost/assign/std.hpp
x86-windows/include/boost/assign/std/
x86-windows/include/boost/assign/std/deque.hpp
x86-windows/include/boost/assign/std/list.hpp
x86-windows/include/boost/assign/std/map.hpp
x86-windows/include/boost/assign/std/queue.hpp
x86-windows/include/boost/assign/std/set.hpp
x86-windows/include/boost/assign/std/slist.hpp
x86-windows/include/boost/assign/std/stack.hpp
x86-windows/include/boost/assign/std/vector.hpp
x86-windows/share/
x86-windows/share/boost-assign/
x86-windows/share/boost-assign/copyright
x86-windows/share/boost-assign/usage
x86-windows/share/boost-assign/vcpkg_abi_info.txt
