x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/pfr.hpp
x86-windows/include/boost/pfr/
x86-windows/include/boost/pfr/core.hpp
x86-windows/include/boost/pfr/detail/
x86-windows/include/boost/pfr/detail/cast_to_layout_compatible.hpp
x86-windows/include/boost/pfr/detail/config.hpp
x86-windows/include/boost/pfr/detail/core.hpp
x86-windows/include/boost/pfr/detail/core14_classic.hpp
x86-windows/include/boost/pfr/detail/core14_loophole.hpp
x86-windows/include/boost/pfr/detail/core17.hpp
x86-windows/include/boost/pfr/detail/core17_generated.hpp
x86-windows/include/boost/pfr/detail/detectors.hpp
x86-windows/include/boost/pfr/detail/fields_count.hpp
x86-windows/include/boost/pfr/detail/for_each_field_impl.hpp
x86-windows/include/boost/pfr/detail/functional.hpp
x86-windows/include/boost/pfr/detail/io.hpp
x86-windows/include/boost/pfr/detail/make_flat_tuple_of_references.hpp
x86-windows/include/boost/pfr/detail/make_integer_sequence.hpp
x86-windows/include/boost/pfr/detail/offset_based_getter.hpp
x86-windows/include/boost/pfr/detail/rvalue_t.hpp
x86-windows/include/boost/pfr/detail/sequence_tuple.hpp
x86-windows/include/boost/pfr/detail/size_array.hpp
x86-windows/include/boost/pfr/detail/size_t_.hpp
x86-windows/include/boost/pfr/detail/stdtuple.hpp
x86-windows/include/boost/pfr/detail/tie_from_structure_tuple.hpp
x86-windows/include/boost/pfr/detail/unsafe_declval.hpp
x86-windows/include/boost/pfr/functions_for.hpp
x86-windows/include/boost/pfr/functors.hpp
x86-windows/include/boost/pfr/io.hpp
x86-windows/include/boost/pfr/io_fields.hpp
x86-windows/include/boost/pfr/ops.hpp
x86-windows/include/boost/pfr/ops_fields.hpp
x86-windows/include/boost/pfr/tuple_size.hpp
x86-windows/share/
x86-windows/share/boost-pfr/
x86-windows/share/boost-pfr/copyright
x86-windows/share/boost-pfr/usage
x86-windows/share/boost-pfr/vcpkg_abi_info.txt
