x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/io/
x86-windows/include/boost/io/detail/
x86-windows/include/boost/io/detail/buffer_fill.hpp
x86-windows/include/boost/io/detail/ostream_guard.hpp
x86-windows/include/boost/io/ios_state.hpp
x86-windows/include/boost/io/ostream_joiner.hpp
x86-windows/include/boost/io/ostream_put.hpp
x86-windows/include/boost/io/quoted.hpp
x86-windows/include/boost/io_fwd.hpp
x86-windows/share/
x86-windows/share/boost-io/
x86-windows/share/boost-io/copyright
x86-windows/share/boost-io/usage
x86-windows/share/boost-io/vcpkg_abi_info.txt
