x86-windows/
x86-windows/bin/
x86-windows/bin/boost_context-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_context-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_context-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_context-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_context-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/context/
x86-windows/include/boost/context/all.hpp
x86-windows/include/boost/context/continuation.hpp
x86-windows/include/boost/context/continuation_fcontext.hpp
x86-windows/include/boost/context/continuation_ucontext.hpp
x86-windows/include/boost/context/continuation_winfib.hpp
x86-windows/include/boost/context/detail/
x86-windows/include/boost/context/detail/apply.hpp
x86-windows/include/boost/context/detail/config.hpp
x86-windows/include/boost/context/detail/disable_overload.hpp
x86-windows/include/boost/context/detail/exception.hpp
x86-windows/include/boost/context/detail/exchange.hpp
x86-windows/include/boost/context/detail/externc.hpp
x86-windows/include/boost/context/detail/fcontext.hpp
x86-windows/include/boost/context/detail/index_sequence.hpp
x86-windows/include/boost/context/detail/invoke.hpp
x86-windows/include/boost/context/detail/prefetch.hpp
x86-windows/include/boost/context/detail/tuple.hpp
x86-windows/include/boost/context/fiber.hpp
x86-windows/include/boost/context/fiber_fcontext.hpp
x86-windows/include/boost/context/fiber_ucontext.hpp
x86-windows/include/boost/context/fiber_winfib.hpp
x86-windows/include/boost/context/fixedsize_stack.hpp
x86-windows/include/boost/context/flags.hpp
x86-windows/include/boost/context/pooled_fixedsize_stack.hpp
x86-windows/include/boost/context/posix/
x86-windows/include/boost/context/posix/protected_fixedsize_stack.hpp
x86-windows/include/boost/context/posix/segmented_stack.hpp
x86-windows/include/boost/context/preallocated.hpp
x86-windows/include/boost/context/protected_fixedsize_stack.hpp
x86-windows/include/boost/context/segmented_stack.hpp
x86-windows/include/boost/context/stack_context.hpp
x86-windows/include/boost/context/stack_traits.hpp
x86-windows/include/boost/context/windows/
x86-windows/include/boost/context/windows/protected_fixedsize_stack.hpp
x86-windows/lib/
x86-windows/lib/boost_context-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-context/
x86-windows/share/boost-context/copyright
x86-windows/share/boost-context/usage
x86-windows/share/boost-context/vcpkg_abi_info.txt
