x86-windows/
x86-windows/bin/
x86-windows/bin/boost_filesystem-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_filesystem-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_filesystem-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_filesystem-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_filesystem-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/filesystem.hpp
x86-windows/include/boost/filesystem/
x86-windows/include/boost/filesystem/config.hpp
x86-windows/include/boost/filesystem/convenience.hpp
x86-windows/include/boost/filesystem/detail/
x86-windows/include/boost/filesystem/detail/macro_value.hpp
x86-windows/include/boost/filesystem/detail/utf8_codecvt_facet.hpp
x86-windows/include/boost/filesystem/directory.hpp
x86-windows/include/boost/filesystem/exception.hpp
x86-windows/include/boost/filesystem/file_status.hpp
x86-windows/include/boost/filesystem/fstream.hpp
x86-windows/include/boost/filesystem/operations.hpp
x86-windows/include/boost/filesystem/path.hpp
x86-windows/include/boost/filesystem/path_traits.hpp
x86-windows/include/boost/filesystem/string_file.hpp
x86-windows/lib/
x86-windows/lib/boost_filesystem-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-filesystem/
x86-windows/share/boost-filesystem/copyright
x86-windows/share/boost-filesystem/usage
x86-windows/share/boost-filesystem/vcpkg_abi_info.txt
