x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/yap/
x86-windows/include/boost/yap/algorithm.hpp
x86-windows/include/boost/yap/algorithm_fwd.hpp
x86-windows/include/boost/yap/config.hpp
x86-windows/include/boost/yap/detail/
x86-windows/include/boost/yap/detail/algorithm.hpp
x86-windows/include/boost/yap/detail/transform.hpp
x86-windows/include/boost/yap/expression.hpp
x86-windows/include/boost/yap/print.hpp
x86-windows/include/boost/yap/user_macros.hpp
x86-windows/include/boost/yap/yap.hpp
x86-windows/share/
x86-windows/share/boost-yap/
x86-windows/share/boost-yap/copyright
x86-windows/share/boost-yap/usage
x86-windows/share/boost-yap/vcpkg_abi_info.txt
