x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/variant2/
x86-windows/include/boost/variant2/variant.hpp
x86-windows/share/
x86-windows/share/boost-variant2/
x86-windows/share/boost-variant2/copyright
x86-windows/share/boost-variant2/usage
x86-windows/share/boost-variant2/vcpkg_abi_info.txt
