x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/type_index.hpp
x86-windows/include/boost/type_index/
x86-windows/include/boost/type_index/ctti_type_index.hpp
x86-windows/include/boost/type_index/detail/
x86-windows/include/boost/type_index/detail/compile_time_type_info.hpp
x86-windows/include/boost/type_index/detail/ctti_register_class.hpp
x86-windows/include/boost/type_index/detail/stl_register_class.hpp
x86-windows/include/boost/type_index/runtime_cast.hpp
x86-windows/include/boost/type_index/runtime_cast/
x86-windows/include/boost/type_index/runtime_cast/boost_shared_ptr_cast.hpp
x86-windows/include/boost/type_index/runtime_cast/detail/
x86-windows/include/boost/type_index/runtime_cast/detail/runtime_cast_impl.hpp
x86-windows/include/boost/type_index/runtime_cast/pointer_cast.hpp
x86-windows/include/boost/type_index/runtime_cast/reference_cast.hpp
x86-windows/include/boost/type_index/runtime_cast/register_runtime_class.hpp
x86-windows/include/boost/type_index/runtime_cast/std_shared_ptr_cast.hpp
x86-windows/include/boost/type_index/stl_type_index.hpp
x86-windows/include/boost/type_index/type_index_facade.hpp
x86-windows/share/
x86-windows/share/boost-type-index/
x86-windows/share/boost-type-index/copyright
x86-windows/share/boost-type-index/usage
x86-windows/share/boost-type-index/vcpkg_abi_info.txt
