x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/static_string.hpp
x86-windows/include/boost/static_string/
x86-windows/include/boost/static_string/config.hpp
x86-windows/include/boost/static_string/static_string.hpp
x86-windows/share/
x86-windows/share/boost-static-string/
x86-windows/share/boost-static-string/copyright
x86-windows/share/boost-static-string/usage
x86-windows/share/boost-static-string/vcpkg_abi_info.txt
