x86-windows/
x86-windows/bin/
x86-windows/bin/boost_timer-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_timer-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_timer-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_timer-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_timer-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/progress.hpp
x86-windows/include/boost/timer.hpp
x86-windows/include/boost/timer/
x86-windows/include/boost/timer/config.hpp
x86-windows/include/boost/timer/progress_display.hpp
x86-windows/include/boost/timer/timer.hpp
x86-windows/lib/
x86-windows/lib/boost_timer-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-timer/
x86-windows/share/boost-timer/copyright
x86-windows/share/boost-timer/usage
x86-windows/share/boost-timer/vcpkg_abi_info.txt
