x86-windows/
x86-windows/bin/
x86-windows/bin/boost_type_erasure-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_type_erasure-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_type_erasure-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_type_erasure-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_type_erasure-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/type_erasure/
x86-windows/include/boost/type_erasure/any.hpp
x86-windows/include/boost/type_erasure/any_cast.hpp
x86-windows/include/boost/type_erasure/binding.hpp
x86-windows/include/boost/type_erasure/binding_of.hpp
x86-windows/include/boost/type_erasure/builtin.hpp
x86-windows/include/boost/type_erasure/call.hpp
x86-windows/include/boost/type_erasure/callable.hpp
x86-windows/include/boost/type_erasure/check_match.hpp
x86-windows/include/boost/type_erasure/concept_interface.hpp
x86-windows/include/boost/type_erasure/concept_of.hpp
x86-windows/include/boost/type_erasure/config.hpp
x86-windows/include/boost/type_erasure/constructible.hpp
x86-windows/include/boost/type_erasure/deduced.hpp
x86-windows/include/boost/type_erasure/derived.hpp
x86-windows/include/boost/type_erasure/detail/
x86-windows/include/boost/type_erasure/detail/access.hpp
x86-windows/include/boost/type_erasure/detail/adapt_to_vtable.hpp
x86-windows/include/boost/type_erasure/detail/any_base.hpp
x86-windows/include/boost/type_erasure/detail/auto_link.hpp
x86-windows/include/boost/type_erasure/detail/check_call.hpp
x86-windows/include/boost/type_erasure/detail/check_map.hpp
x86-windows/include/boost/type_erasure/detail/const.hpp
x86-windows/include/boost/type_erasure/detail/construct.hpp
x86-windows/include/boost/type_erasure/detail/dynamic_vtable.hpp
x86-windows/include/boost/type_erasure/detail/extract_concept.hpp
x86-windows/include/boost/type_erasure/detail/get_placeholders.hpp
x86-windows/include/boost/type_erasure/detail/get_signature.hpp
x86-windows/include/boost/type_erasure/detail/instantiate.hpp
x86-windows/include/boost/type_erasure/detail/macro.hpp
x86-windows/include/boost/type_erasure/detail/member11.hpp
x86-windows/include/boost/type_erasure/detail/meta.hpp
x86-windows/include/boost/type_erasure/detail/normalize.hpp
x86-windows/include/boost/type_erasure/detail/normalize_deduced.hpp
x86-windows/include/boost/type_erasure/detail/null.hpp
x86-windows/include/boost/type_erasure/detail/rebind_placeholders.hpp
x86-windows/include/boost/type_erasure/detail/storage.hpp
x86-windows/include/boost/type_erasure/detail/vtable.hpp
x86-windows/include/boost/type_erasure/dynamic_any_cast.hpp
x86-windows/include/boost/type_erasure/dynamic_binding.hpp
x86-windows/include/boost/type_erasure/exception.hpp
x86-windows/include/boost/type_erasure/free.hpp
x86-windows/include/boost/type_erasure/is_empty.hpp
x86-windows/include/boost/type_erasure/is_placeholder.hpp
x86-windows/include/boost/type_erasure/is_subconcept.hpp
x86-windows/include/boost/type_erasure/iterator.hpp
x86-windows/include/boost/type_erasure/member.hpp
x86-windows/include/boost/type_erasure/operators.hpp
x86-windows/include/boost/type_erasure/param.hpp
x86-windows/include/boost/type_erasure/placeholder.hpp
x86-windows/include/boost/type_erasure/placeholder_of.hpp
x86-windows/include/boost/type_erasure/rebind_any.hpp
x86-windows/include/boost/type_erasure/register_binding.hpp
x86-windows/include/boost/type_erasure/relaxed.hpp
x86-windows/include/boost/type_erasure/require_match.hpp
x86-windows/include/boost/type_erasure/same_type.hpp
x86-windows/include/boost/type_erasure/static_binding.hpp
x86-windows/include/boost/type_erasure/tuple.hpp
x86-windows/include/boost/type_erasure/typeid_of.hpp
x86-windows/lib/
x86-windows/lib/boost_type_erasure-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-type-erasure/
x86-windows/share/boost-type-erasure/copyright
x86-windows/share/boost-type-erasure/usage
x86-windows/share/boost-type-erasure/vcpkg_abi_info.txt
