
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('C:\Users\yair\Desktop\Magshimim\C++\TriviaNight\vcpkg\scripts\buildsystems\msbuild\vcpkg.targets') and '$(VCPkgLocalAppDataDisabled)' == ''" Project="C:\Users\yair\Desktop\Magshimim\C++\TriviaNight\vcpkg\scripts\buildsystems\msbuild\vcpkg.targets" />
</Project>
